<h2>Lista de Propietarios</h2>

<table class="table">
  <thead>
    <tr>
      <th>Acciones</th>
      <th>Nombre</th>
      <th>Cedula</th>
      <th>Vehiculos</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for propietario <- @propietario do %>
    <tr>
        <td class="text-right">
            <span><%= link "Ver", to: propietario_path(@conn, :show, propietario), class: "btn btn-xs" %></span>
            <span><%= link "Editar", to: propietario_path(@conn, :edit, propietario), class: "btn btn-xs" %></span>
            <span><%= link "Borrar", to: propietario_path(@conn, :delete, propietario), method: :delete, data: [confirm: "¿Está seguro?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      <td><%= propietario.nombre %></td>
      <td><%= propietario.cedula %></td>
      <td>
      <%= if length(propietario.vehiculos) != 0 do %>
          <%= for v <- propietario.vehiculos do %>
              <span><%= link v.placa, to: vehiculo_path(@conn, :show, v.id), class: "btn btn-default btn-xs" %></span>
          <% end %>
      <% else %>
          No registra
      <% end %>
          <span><%= link "Añadir Vehiculo", to: nuevo_vehiculo_path(@conn, :new, propietario.id), method: :post, class: "btn btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Añadir Propietario", to: propietario_path(@conn, :new) %></span>
