<h2>Listing Propietario</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Cedula</th>
      <th>Vehiculos</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for propietario <- @propietario do %>
    <tr>
      <td><%= propietario.nombre %></td>
      <td><%= propietario.cedula %></td>
      <td><%= propietario.vehiculos %></td>

      <td class="text-right">
        <span><%= link "Show", to: propietario_path(@conn, :show, propietario), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: propietario_path(@conn, :edit, propietario), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: propietario_path(@conn, :delete, propietario), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Propietario", to: propietario_path(@conn, :new) %></span>
