<h2>Lista de Propietarios</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Cedula</th>
      <th>Vehiculos</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for propietario <- @propietario do %>
    <tr>
      <td><%= propietario.nombre %></td>
      <td><%= propietario.cedula %></td>
      <%= if length(propietario.vehiculos) != 0 do %>
          <%= for v <- propietario.vehiculos do %>
              <td><%= v.placa %></td>
          <% end %>
      <% else %>
          <td>No registra</td>
      <% end %>

      <td class="text-right">
        <span><%= link "Ver", to: propietario_path(@conn, :show, propietario), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Editar", to: propietario_path(@conn, :edit, propietario), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Borrar", to: propietario_path(@conn, :delete, propietario), method: :delete, data: [confirm: "¿Está seguro?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Añadir Propietario", to: propietario_path(@conn, :new) %></span>
