<h2>Propietario</h2>

<ul>

  <li>
    <strong>Nombre:</strong>
    <%= @propietario.nombre %>
  </li>

  <li>
    <strong>Cedula:</strong>
    <%= @propietario.cedula %>
  </li>

  <li>
    <strong>Vehiculos:</strong>
    <ol>
        <%= if length(@propietario.vehiculos) != 0 do %>
            <%= for v <- @propietario.vehiculos do %>
                <li> Placa: <%= v.placa %> </li>
            <% end %>
        <% else %>
            <p>No registra</p>
        <% end %>
    </ol>
    <%#  @propietario.vehiculos %>
  </li>

</ul>

<span><%= link "Editar", to: propietario_path(@conn, :edit, @propietario) %></span>
<span><%= link "Volver atrás", to: propietario_path(@conn, :index) %></span>
