<h2>Lista de Vehiculos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Placa</th>
      <th>Marca</th>
      <th>Tipo</th>
      <th>Nombre del propietario</th>
      <th>Cedula del propietario</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for vehiculo <- @vehiculo do %>
    <tr>
      <td><%= vehiculo.placa %></td>
      <td><%= vehiculo.marca %></td>
      <td><%= vehiculo.tipo %></td>
      <td><%= vehiculo.propietario.nombre %></td>
      <td><%= vehiculo.propietario.cedula %></td>

      <td class="text-right">
        <span><%= link "Ver", to: vehiculo_path(@conn, :show, vehiculo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Editar", to: vehiculo_path(@conn, :edit, vehiculo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Borrar", to: vehiculo_path(@conn, :delete, vehiculo), method: :delete, data: [confirm: "¿Está seguro?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%#= link "Añadir Vehiculo", to: vehiculo_path(@conn, :new) %></span>
