<h2>Vehiculo</h2>

<ul>

  <li>
    <strong>Placa:</strong>
    <%= @vehiculo.placa %>
  </li>

  <li>
    <strong>Marca:</strong>
    <%= @vehiculo.marca %>
  </li>

  <li>
    <strong>Tipo:</strong>
    <%= @vehiculo.tipo %>
  </li>

  <li>
    <strong>Nombre del propietario:</strong>
    <%= @vehiculo.propietario.nombre %>
  </li>

  <li>
      <strong>Cédula del propietario:</strong>
      <%= @vehiculo.propietario.cedula %>
</ul>

<span><%= link "Editar", to: vehiculo_path(@conn, :edit, @vehiculo) %></span>
<span><%= link "Volver atrás", to: vehiculo_path(@conn, :index) %></span>
