<div class="jumbotron">
  <h2><%= gettext "Bienvenido al %{name}", name: "Sistema de registro y admon. de propietarios y vehiculos" %></h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Menu:</h4>
    <ul>
      <li>
          <%= link "Ver todos los propietarios", to: propietario_path(@conn, :index), class: "nav-link" %>
      </li>
      <li>
          <%= link "Ver todos los vehiculos", to: vehiculo_path(@conn, :index), class: "nav-link" %>
      </li>
    </ul>
  </div>

</div>
