<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="/">Prueba Liftit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <%= link "Todos los propietarios", to: propietario_path(@conn, :index), class: "nav-link" %>
            </li>
            <li class="nav-item">
            <li class="nav-item">
                <%= link "Todos los vehiculos", to: vehiculo_path(@conn, :index), class: "nav-link" %>
            </li>
                <a class="nav-link" href="#">Features</a>
            </li>
        </ul>
    </div>
</nav>
